.affiche{
    text-align: center;

}
.nomActeur{
    text-align: center;

}

.description{
    margin-left: 75px;
    text-align: center;
}

.slider{
    width: 300px;
    height: 450px;
    overflow: hidden;
    
}
.slides{
    width: calc(300px *10);
    animation: glisse 60s infinite;
}

.desc{
    width: 300px;
    height: 300px;
    overflow: hidden;
}
.rest{
    width: 300px;
    height: 50px;
    overflow: hidden;
    text-align: center;

}
.text{
    float: left;
    width: 280px;
    margin-left: 20px;
    color: black;
    text-align: justify;
    font-size: 18px;

}

.title{
    font-weight: bold;
    color: black;
    font-size: 25px;
    text-decoration: underline;
}

.slide{
    float: left;
    

}
@keyframes glisse{
    0%{
        transform: translateX(0);
    }
    10%{
        transform: translateX(-300px);
    }
    20%{
        transform: translateX(-600px);
    }
    30%{
        transform: translateX(-900px);
    }
    40%{
        transform: translateX(-1200px);
    }
    50%{
        transform: translateX(-1500px);
    }
    60%{
        transform: translateX(-1800px);
    }
    70%{
        transform: translateX(-2100px);
    }
    80%{
        transform: translateX(-2400px);
    }
    90%{
        transform: translateX(-2700px);
    }
   
    100%{
        transform: translateX(0);
    }
}
